VITE_SOME_ENV=production
# Variables de entorno para la api user
VITE_APP_API_URL=https://ultrasystem-api.vercel.app/api
VITE_APP_API_ADMIN_URL=https://ultrasystem-api.vercel.app/api/admin/auth
# Registro de usuario
VITE_APP_API_REGISTER_URL=https://ultrasystem-api.vercel.app/api/auth/register

# carga de imáganes al servidor
VITE_APP_API_HOSTINGER_UPLOAD_URL='https://ultrasystem.shop/upload-multi.php';

VITE_IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi
VITE_IMAGEKIT_AUTH_ENDPOINT=https://ultrasystem-api.vercel.app/api/images/auth

VITE_CLOUDINARY_CLOUD_NAME=dvnfqsshz
VITE_CLOUDINARY_UPLOAD_PRESET=uploads

# login de usuario
VITE_APP_API_LOGIN_URL=https://ultrasystem-api.vercel.app/api/auth/login

# Api de admin
VITE_APP_API_URL=https://ultrasystem-api.vercel.app/api

# login admin
VITE_APP_API_LOGIN_ADMIN=https://ultrasystem-api.vercel.app/api/admin/auth

# Websocket server
VITE_APP_WEBSOCKET_URL=https://ultrasystem-api.vercel.app/api


# Api productos, carrito y archivos
VITE_APP_API_UPDLAD_IMAGE_URL=https://ultrasystem-api.vercel.app/api/images/single
VITE_APP_API_UPLOAD_IMAGES_PRODUCTS_URL=https://ultrasystem-api.vercel.app/api/images/multiple

VITE_APP_API_GET_IMAGE_PRODUCTS_URL=https://ultrasystem-api.vercel.app/api/products/images
VITE_APP_API_GET_PRODUCTS_URL=https://ultrasystem-api.vercel.app/api/products/products
VITE_APP_API_UPLOAD_PRODUCT_URL=https://ultrasystem-api.vercel.app/api/products/new-product
VITE_APP_API_GET_PRODUCTS_CATEGORY=https://ultrasystem-api.vercel.app/api/products/category
VITE_APP_API_DELETE_PRODUCT_URL=https://ultrasystem-api.vercel.app/api/products/delete

VITE_APP_API_POST_CART_URL=https://ultrasystem-api.vercel.app/api/cart/add

VITE_APP_API_NEWSLETTER_URL=https://ultrasystem-api.vercel.app/api/newsletter/subscribe