.menubottom{
    display: none;
    border: none;
    @media (max-width: 920px) {
      z-index: 999;
      margin: auto;
      bottom: 0;
      position: fixed;
      display: grid;
      width: 100%;
      height: fit-content;
      animation: fadeIn ease .7s backwards .3s;
      background: white;
      border: none;
      box-shadow: gray -1px -1px 2px;
    }

    &-container{
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: repeat(5, 1fr);
      padding: 10px 0;  
      border: none;
    }
    &-itemss{
      display: grid;
      width: 100%;
      height: 100%;
    //   padding:10px;
      align-items: baseline;
      text-align: center;
      border: none;

      img{
        height: 25px;
        border: none;
        filter: brightness(500%);
          filter: 
    invert(41%)
    sepia(98%)
    saturate(1865%)
    hue-rotate(177deg)
    brightness(100%)
    contrast(101%);
      }
      p{
        color: black;
        text-align: center;
        border: none;
      }
    }
  }